{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MemeGodDb;Trusted_Connection=True;"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334
  },
  "Telegram": {
    "ApiId": "YOUR_API_ID",
    "ApiHash": "YOUR_API_HASH",
    "PhoneNumber": "YPUR_NUMBER"
  }
}